<div class="row">
  <!-- <embed src="/carnet/${song}.pdf"
         alt="carnet de chansons"
         width="980"
         height="500"
         bgcolor="white"
         wmode="transparent"
         pluginspage="http://www.adobe.com/products/acrobat/readstep2.html"> -->
   <div id="carnet-image" class="span12">
     <img src="/carnet/${song}.jpg" width="940px"/>
   </div>
</div>
<div class="row">
  <div class="span6">
    <h1><a href="/">Apo'Strophe au Rideau Rouge (mai 2012)</a></h1>
    <ol>
      *{songs}{
        <li><a href="/${id}">${name}</a></li>
      }
    </ol>
  </div>
  <div class="span6">
    ?{audio}{
      <audio controls>
        <source src="mp3/${song}.mp3" type="audio/mpeg">
        Votre navigateur ne semble pas supporter l'audio, désolé.
      </audio>
    }
    <div id="apostrophe-pictures" class="carousel slide">
      <div class="carousel-inner">
        *{pictures}{
          <div class="item">
            <img src="/pictures/${id}.jpg"/>
          </div>
        }
      </div>
      <a class="carousel-control left" href="#apostrophe-pictures" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#apostrophe-pictures" data-slide="next">&rsaquo;</a>
    </div>
    <script>$('.carousel').carousel("next")</script>
  </div>
  <hr/>
</div>
<footer class="row">
  &copy; Apostrophe 2012-2013 &mdash; Questions? groupe.apostrophe sur gmail.com &mdash; Ce site nécessite un navigateur récent (testé avec <a target="_blank" href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>).
</footer>
