body{
  background-color: rgb(204,204,204);
}
img{ max-width: none; }
ol{
  padding-left: 40px;
  font-size: 14px;
  color: black;
  a, a:visited { color: black; }
}
embed{
  display: block;
  margin: auto;
  margin-top: 25px;
}
h1{
  font-size: 18px;
}